<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="cor-fundo">
        <h3>botões para mudar cor de fundo</h3>
        <button class="btn-fundo1">White</button>
        <button class="btn-fundo">Black</button>
        <button class="btn-fundo">Red</button>
        <button class="btn-fundo">Green</button>
    </div>
    <div id="cor-fonte">
        <h3>botões para mudar cor da fonte</h3>
        <button class="btn-cor-fonte">Red</button>
        <button class="btn-cor-fonte">Pink</button>
        <button class="btn-cor-fonte">Purple</button>
    </div>
    <div id="espacamento">
        <h3>espaçamento entre linhas</h3>
        <button class="btn-espaco">1</button>
        <button class="btn-espaco">normal</button>
        <button class="btn-espaco">1.5</button>
        <button class="btn-espaco">2.3</button>
        <button class="btn-espaco">3.0</button>
    </div>
    <div id="tamanho-fonte">
        <h3>tamanho da fonte</h3>
        <button class="btn-fonte">10pt</button>
        <button class="btn-fonte">15pt</button>
        <button class="btn-fonte">20pt</button>
    </div>
    <div id=" tipo da fonte">
        <h3>tipo da fonte</h3>
        <button class="btn-tipo-fonte">Arial</button>
        <button class="btn-tipo-fonte">Times New Roman</button>
        <button class="btn-tipo-fonte">Monospace</button>
    </div>
<article>
    <h1 class="titulo">Lorem Ipsum</h1>
    <h2 class="titulo">In est lorem, maximus eget pellentesque a, porta ac erat.</h2>
    <p id="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices felis eu ultricies tristique. Nulla porta ex a nisi tincidunt, ut auctor odio ultricies. Fusce volutpat blandit erat. In quis interdum metus. Sed sem magna, luctus eu laoreet quis, sagittis ac eros. In hac habitasse platea dictumst. Maecenas mollis convallis lacus in commodo.  Curabitur semper nunc vel augue dapibus dictum. Proin fermentum nisi eu velit euismod porttitor. Nunc vestibulum eleifend urna at aliquet. Duis in lectus ac magna commodo euismod. Vestibulum eget suscipit quam. Nullam eget enim at ante eleifend ultricies et ac libero.</p>
</article>
<script src="script.js"></script>
</body>
</html>